*{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}
img{
    max-width: 50%;
    height: auto;
    display: block;
    border-radius: 20px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7bd4e8;
    color: white;
    padding: 10px;
    text-align: center;
    padding: 2rem 1rem;
    font-size: 1.2rem;
}
.logo{
    /* font-size: 2rem; */
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
}
.nav-bar a{
    color: #2b2828;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.nav-bar a:hover{
    background-color: #fff;
    color: #7bd4e8;
}
.banner-text{
    font-size: 2rem;
    /* color: #fff; */
    text-align: center;
    margin-top: 20px;
}
.container{
   display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}



.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}
.card:hover{
    transform: scale(1.05);
}


@media screen and (max-width: 768px) {
    .nav-bar a{
        flex-direction: column;
        align-items: center;
    }
    .container{
        grid-template-columns: 1fr;
    }
    .banner-text{
        font-size: 1.5rem;
    }
    .card{
        padding: 10px;
    }
    .card img{
        max-width: 100%;
    }
    
}
@media screen and (max-width: 525px) {
    .nav-bar{
        flex-direction: column;
        align-items: center;
    }
    .nav-bar a{
        padding: 5px 10px;
    }
    .banner-text{
        font-size: 1.2rem;
    }
    .card{
        padding: 5px;
    }
    
}